# finacular-asset

./: Dockerfile  pom.xml
src/main/java/com/finadv/assets/: FinadvAssetServicesApplication.java  PDFMain.java
src/main/java/com/finadv/assets/config/: AmazonConfig.java  SimpleMailAutoConfig.java  ThymeleafTemplateConfig.java
src/main/java/com/finadv/assets/controller/: AssetController.java  CAGController.java  CAMSController.java  ExtractController.java
src/main/java/com/finadv/assets/dto/: AssetInstrumentDto.java  AssetTypeDto.java  ErrorResponseDto.java  PortfolioHistoryResponse.java  PortfolioHistoryResponseList.java  UserAssetDto.java  UserAssetOverviewDto.java  UserAssetsDto.java
src/main/java/com/finadv/assets/entities/: AssetInstrument.java  AssetPercentage.java  AssetType.java  CAMS.java  CAMSEmail.java  CAMSEmailDB.java  Crypto.java  CryptoList.java  CurrentAsset.java  CurrentAssetGrowthRequest.java  CurrentGrowthRequest.java  CurrentGrowthResponse.java  CurrentGrowthResponseList.java  Equity.java  FundData.java  FundDataList.java  FundDataResponse.java  FundInfo.java  HolderInfo.java  Institution.java  MutualFundAnalysis.java  MutualFundAnalysisResponse.java  MutualFundAnalysisResponseList.java  MutualFundAnalysisScheme.java  MutualFundData.java  MutualFundDataList.java  MutualFundGrowthAnalysis.java  NSDLAssetAmount.java  NSDLEquity.java  NSDLMutualFund.java  NSDLReponse.java  NSDLUserData.java  NSDLValueTrend.java  OverallStockData.java  PortfolioAnalysisReponse.java  PortfolioAnalysisRequest.java  PortfolioHistory.java  SectorData.java  StockData.java  StockDataList.java  (+8 more)
src/main/java/com/finadv/assets/error/: ApiErrorResponseHandler.java  RestServiceException.java
src/main/java/com/finadv/assets/mapper/: AssetMapper.java
src/main/java/com/finadv/assets/model/: CAGDetails.java  CAMS.java  Fund.java  FundDetails.java  FundInfo.java  HolderInfo.java  SectionA.java  SectionB.java  SectionD.java  Total.java  Transaction.java
src/main/java/com/finadv/assets/repository/: AssetInstrumentRepository.java  AssetTypeRepository.java  CAMSEmailRepository.java  NSDLUserDataRepository.java  PortfolioHistoryRepository.java  UserAssetRepository.java  UserIncomeExpenseRepository.java
src/main/java/com/finadv/assets/scheduler/: AssetScheduler.java
src/main/java/com/finadv/assets/service/: AssetService.java  AssetServiceImpl.java  AsyncService.java  CAMSService.java  CAMSServiceImpl.java  CDSLService.java  CDSLServiceImpl.java  GoogleAPIService.java  NSDLService.java  NSDLServiceImpl.java  SeleniumService.java  ZerodhaService.java  ZerodhaServiceImpl.java
src/main/java/com/finadv/assets/service/impl/: AssetServiceImpl.java  CAGService.java  CAMSServiceImpl.java
src/main/java/com/finadv/assets/util/: AssetUtil.java
src/main/resources/: application-PROD.properties  application.properties  google_credential.json
src/main/resources/templates/: cams_email.html
src/test/java/com/finadv/assets/: FinadvAssetServicesApplicationTests.java
