server.port=8081


## PostgreSQL
spring.datasource.url=jdbc:postgresql://findb-1.c6v9409usa68.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=gritcapital
spring.datasource.password=grit1234

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.show_sql=true


cloud.aws.region.static=us-east-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

####################### REST API Details ##############
fund.base.url=http://ec2-3-139-83-105.us-east-2.compute.amazonaws.com:5000/api/v1
fund.equity.url.path=/equities
fund.schemes.url.path=/stocks

mf.base.url=http://ec2-18-189-13-45.us-east-2.compute.amazonaws.com:8082/api/v1/mf
mf.analysis.url.path=/analysis

#portfolio.base.url=http://localhost:8082/api/v1/portfolio
portfolio.base.url=http://ec2-18-189-13-45.us-east-2.compute.amazonaws.com:8082/api/v1/portfolio
portfolio.analysis.url.path=/analysis

user.base.url=http://ec2-13-58-243-251.us-east-2.compute.amazonaws.com:8080/api/v1
#user.base.url=http://localhost:8080/api/v1
user.investment.url.path=/invest
#######################################################
#spring.servlet.multipart.maxFileSize=15MB
#spring.servlet.multipart.maxRequestSize=15MB