server.port=8081
## PostgreSQL
spring.datasource.url=jdbc:postgresql://finacular-prod.cxlv2f3hrblc.ap-south-1.rds.amazonaws.com/postgres
spring.datasource.username=ralucanifdorp
spring.datasource.password=7otpUrwnrAEsR11W

cloud.aws.region.static=us-east-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

##Actuator endpoint expose
management.endpoints.web.exposure.include=metrics,prometheus,health

####################### REST API Details ##############
fund.base.url=http://finacular-alb-2005675329.ap-south-1.elb.amazonaws.com:5000/api/v1
fund.equity.url.path=/equities
fund.schemes.url.path=/stocks
fund.mutualfund.url.path=/mutualfunds

mf.base.url=http://finacular-alb-2005675329.ap-south-1.elb.amazonaws.com:8082/api/v1/mf
mf.analysis.url.path=/analysis

#portfolio.base.url=http://localhost:8082/api/v1/portfolio
portfolio.base.url=http://finacular-alb-2005675329.ap-south-1.elb.amazonaws.com:8082/api/v1/portfolio
portfolio.analysis.url.path=/analysis

user.base.url=http://finacular-alb-2005675329.ap-south-1.elb.amazonaws.com:8080/api/v1
#user.base.url=http://localhost:8080/api/v1
user.investment.url.path=/invest
#######################################################